<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_rough_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krupal.roughestimantion.DisplayRoughList">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/display_listview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

    <TextView
        android:text="caratstotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carat_textView"
        android:layout_above="@+id/avg_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp" />


    <TextView
        android:text="TOTALAMOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/amount_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <TextView
        android:text="TOTALAVERAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <TextView
        android:text="avearagetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avg_textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TOTALCARATS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/carat_textView"
        android:layout_alignBottom="@+id/carat_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="FINALAVERAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <TextView
        android:text="amounttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount_textView"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/carat_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="finalaverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalavg_textview"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
